# votingsystem-android-client

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CurrencyServerCert.pem  VotingSystem.properties  delegation_message_es.html  editor_es.html
app/src/main/java/org/votingsystem/: App.java  AppVS.java
app/src/main/java/org/votingsystem/activity/: ActivityBase.java  ActivityConnected.java  BrowserActivity.java  BrowserVSActivity.java  CMSSignerActivity.java  CashRequestFormActivity.java  CertRequestActivity.java  CertResponseActivity.java  CertificateRequestFormActivity.java  CertificatesActivity.java  ConfirmImageActivity.java  ContactPagerActivity.java  ContactsActivity.java  CryptoDeviceAccessModeSelectorActivity.java  CurrencyAccountsMainActivity.java  CurrencyActivity.java  CurrencyConsumedGridActivity.java  CurrencyMainActivity.java  CurrencyRequesActivity.java  CurrencyRequestFormActivity.java  DNIeCANFormActivity.java  DNIeSigningActivity.java  DNIeVotingActivity.java  ElectionPagerActivity.java  ElectionSearchActivity.java  EventVSMainActivity.java  EventVSNewActivity.java  EventVSPagerActivity.java  EventVSSearchActivity.java  EventVSSearchResultActivity.java  EventVSStatsPagerActivity.java  FragmentContainerActivity.java  ID_CardNFCReaderActivity.java  IntentFilterActivity.java  MainActivity.java  MessageActivity.java  MessagesMainActivity.java  MessagesPagerActivity.java  OperationSignerActivity.java  OperationVSGridActivity.java  (+17 more)
app/src/main/java/org/votingsystem/android/: AppContextVS.java  AppVS.java
app/src/main/java/org/votingsystem/callable/: AnonymousSMIMESender.java  MessageTimeStamper.java  SignedMapSender.java  SignerTask.java  VoteSender.java
app/src/main/java/org/votingsystem/cms/: CMSGenerator.java  CMSSignedMessage.java  DNIeContentSigner.java  SimpleSignerInfoGeneratorBuilder.java
app/src/main/java/org/votingsystem/contentprovider/: CurrencyContentProvider.java  ElectionContentProvider.java  EventVSContentProvider.java  MessageContentProvider.java  OperationContentProvider.java  OperationVSContentProvider.java  ReceiptContentProvider.java  RssContentProvider.java  TransactionContentProvider.java  TransactionVSContentProvider.java  UserContentProvider.java
app/src/main/java/org/votingsystem/crypto/: CertUtils.java  CertificationRequest.java  DefaultPasswordFinder.java  EncryptedBundle.java  Encryptor.java  KeyGenerator.java  MockDNIe.java  OCSPClient.java  PEMUtils.java  ReceiptContainer.java  VoteContainer.java
app/src/main/java/org/votingsystem/debug/: DebugAction.java  DebugActionRunnerFragment.java
app/src/main/java/org/votingsystem/dto/: AESParamsDto.java  ActorDto.java  Address.java  AddressDto.java  AddressVS.java  CertExtensionDto.java  CertRequestDto.java  CertificateDto.java  CertificateVSDto.java  CommentDto.java  CommentVSDto.java  CryptoDeviceAccessMode.java  DeviceDto.java  DeviceVSDto.java  EncryptedBundleDto.java  EncryptedContentDto.java  InitSessionDto.java  MessageDto.java  Operation.java  OperationDto.java  OperationVS.java  QRMessageDto.java  QRResponseDto.java  RemoteSignedSessionDto.java  ResponseDto.java  ResultListDto.java  SocketMessageContentDto.java  SocketMessageDto.java  SocketMessageEncryptedDto.java  TagVSDto.java  UserCertificationRequestDto.java  UserDto.java  UserVSCertExtensionDto.java  UserVSDto.java
app/src/main/java/org/votingsystem/fragment/: AddressFormFragment.java  CANDialogFragment.java  CertRequestFormFragment.java  ContactFragment.java  ContactsGridFragment.java  CurrencyAccountsFragment.java  CurrencyAccountsPagerFragment.java  CurrencyFragment.java  EditorFragment.java  ElectionFragment.java  ElectionGridFragment.java  EntitySelectorDialogFragment.java  EventVSFragment.java  EventVSGridFragment.java  EventVSStatsFragment.java  MessageDialogFragment.java  MessageFormFragment.java  MessageFragment.java  MessageVSInputDialogFragment.java  MessagesGridFragment.java  (+24 more)
app/src/main/res/drawable/: ic_card_membership_24px.xml  ic_close_24px.xml  ic_fullscreen_24px.xml  ic_insert_chart_24px.xml  ic_label_outline_24px.xml  ic_lock_24px.xml  ic_mail_outline_24px.xml  ic_save_24px.xml  pattern_lock_circle_node_highlighted.xml  pattern_lock_circle_node_normal.xml  progress_loading.xml  transaction_request_spinner_item.xml  vs_input_border.xml
app/src/main/res/drawable-mdpi/: layout_border.xml
app/src/main/res/layout/: activity_base.xml  activity_base_content.xml  activity_base_header.xml  adapter_list_item.xml  address_info.xml  app_bar_main.xml  app_toolbar.xml  browservs.xml  can_dialog.xml  cash_request_form_activity.xml  cert_request_form.xml  cms_signer.xml  contact.xml  contact_card.xml  contacts_grid.xml  content_main.xml  crypto_device_access_mode_selector.xml  currency.xml  currency_account_card.xml  currency_accounts.xml  currency_accounts_main.xml  currency_card.xml  currency_request_activity.xml  currency_tag_card.xml  debug_action_runner.xml  dnie_can_form.xml  dnie_password_dialog.xml  dnie_voting_activity.xml  election_card.xml  election_fragment.xml  election_grid.xml  eventvs_card.xml  eventvs_fragment.xml  eventvs_grid.xml  eventvs_new.xml  fragment_container_activity.xml  grid_container.xml  idcard_nfc_reader_activity.xml  list_selector_dialog.xml  message_activity.xml  (+47 more)
app/src/main/res/menu/: activity_base.xml  activity_main_drawer.xml  certificates_menu.xml  cms_signer.xml  contact.xml  contacts_grid_fragment.xml  currency_accounts.xml  currency_consumed_grid_context_menu.xml  currency_fragment.xml  drawer_currency.xml  drawer_voting.xml  election_grid.xml  eventvs_grid.xml  main.xml  main_menu.xml  message_fragment.xml  operation_grid_context_menu.xml  operationvs_grid_context_menu.xml  receipt_fragment.xml  representative.xml  representative_main.xml  settings_activity.xml  text_editor.xml  wallet.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filter_nfc.xml  main_settings.xml  searchable.xml  settings.xml
(+303 files in other folders)
