buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.0.0-alpha1'// -> missing in repositories
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}
