version = '0.9.0'

apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            storeFile file("$rootProject.projectDir/$rootProject.testUserKeyStorePath",)
            storePassword rootProject.keyStorePassword
            keyAlias rootProject.signKeyAlias
            keyPassword rootProject.keyStorePassword
        }
    }

    defaultConfig {
        minSdkVersion 19
        compileSdkVersion 24
        buildToolsVersion "24.0.2"
        targetSdkVersion 24
        sourceCompatibility = JavaVersion.VERSION_1_7
    }

    buildTypes {
        debug { }
        release {
            signingConfig signingConfigs.release
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk') && !outputFile.name.contains("debug")) {
                copy {
                    from output.outputFile
                    into projectDir
                    rename (outputFile.name, "${signedAndroidAppName}.apk")
                }
                println "copied apk into ${projectDir}"
            }
        }
    }


    productFlavors {
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin to pre-dex each module
            // and produce an APK that can be tested on Android Lollipop without time consuming dex merging processes.
            // https://developer.android.com/tools/building/multidex.html
            minSdkVersion 21
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 18
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }

    buildToolsVersion '25.0.0'
}

ext {
    supportLibVersion = "24.2.0"
}

dependencies {
    //see https://github.com/votingsystem/votingsystem-android-bouncycastle
    compile files('libs/bouncycastle-0.8.0-SNAPSHOT.jar')
    compile "com.squareup.okhttp3:okhttp:3.5.0"
    compile "com.squareup.okio:okio:1.11.0"
    compile "net.sf.kxml:kxml2:2.3.0"

    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.google.zxing:android-core:3.2.1"
    compile "com.google.zxing:core:3.2.1"

    compile project(":dniedroid")
}