version = '0.9.0'

apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            storeFile file("$rootProject.projectDir/$rootProject.testUserKeyStorePath",)
            storePassword rootProject.keyStorePassword
            keyAlias rootProject.signKeyAlias
            keyPassword rootProject.keyStorePassword
        }
    }

    defaultConfig {
        compileSdkVersion 26
        minSdkVersion 19
        targetSdkVersion 26
        buildToolsVersion "26.0.2"
        versionCode 1
        versionName "1.0"
        sourceCompatibility = JavaVersion.VERSION_1_7
    }

    buildTypes {
        debug { }
        release {
            signingConfig signingConfigs.release
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk') && !outputFile.name.contains("debug")) {
                copy {
                    from output.outputFile
                    into projectDir
                    rename (outputFile.name, "${signedAndroidAppName}.apk")
                }
                println "copied apk into ${projectDir}"
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }

}

ext {
    supportLibVersion = "26.1.0"
}

dependencies {
    //see https://github.com/votingsystem/votingsystem-android-bouncycastle
    compile files('libs/bouncycastle-0.8.0-SNAPSHOT.jar')
    compile "com.squareup.okhttp3:okhttp:3.5.0"
    compile "com.squareup.okio:okio:1.11.0"
    compile "net.sf.kxml:kxml2:2.3.0"

    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.google.zxing:android-core:3.2.1"
    compile "com.google.zxing:core:3.2.1"

    compile project(":dniedroid")
}