<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vs="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search_item"
        android:title="@string/searchLabel"
        vs:showAsAction="always"
        android:orderInCategory="0"
        android:icon="@android:drawable/ic_menu_search"
        android:actionViewClass="android.support.v7.widget.SearchView" />

    <item android:id="@+id/open_contacts"
        android:orderInCategory="1"
        android:title="@string/open_contacts_lbl"/>

</menu>