<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vs="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/general_items">
        <item android:id="@+id/send_message"
            android:orderInCategory="1"
            vs:showAsAction="never"
            android:title="@string/send_msg_lbl"/>

        <item android:id="@+id/send_money"
            android:orderInCategory="2"
            vs:showAsAction="never"
            android:title="@string/send_money_lbl"/>
    </group>
</menu>