<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vs="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/show_elections"
        android:orderInCategory="1"
        vs:showAsAction="never"
        android:title="@string/show_elections_lbl"/>


    <item android:id="@+id/menu_debug"
        android:title="@string/description_debug"
        android:orderInCategory="19"
        vs:showAsAction="never" />


</menu>