<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/search_label"
    android:hint="@string/search_hint" 
    android:searchMode="showSearchLabelAsBadge"

    android:searchSuggestAuthority="org.votingsystem.util.SearchSuggestionProvider"
    android:searchSuggestSelection=" ? "/>
