<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_box"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_vertical_margin">
        <ImageView android:id="@+id/connection_status_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/fa_bolt_22"
            android:layout_alignParentStart="true" />
        <TextView android:id="@+id/connection_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic"
            android:textSize="12dp"
            android:textColor="@color/bkg_vs"
            android:text="@string/disconnected_lbl"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end" />
        <Button
            android:id="@+id/connect_button"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:text="@string/connect_lbl"
            android:textStyle="bold" />
    </LinearLayout>


    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>
