<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bkg_screen_vs"
    android:orientation="vertical">

    <include layout="@layout/app_toolbar" />

    <TextView android:id="@+id/signature_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signed_document_msg"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/red_vs"
        android:textColor="@color/white_vs"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="24sp" />

    <TextView android:id="@+id/deviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/grey_dark"
        android:layout_margin="10dp"
        android:textSize="20sp" />
    <WebView android:id="@+id/cms_signed_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>