<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip"
    android:orientation="vertical">
    <TextView android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/red_vs"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"/>
    <TextView android:id="@+id/last_request_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/grey_dark"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/accounts_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
</LinearLayout>
