<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ba0011"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="org.votingsystem.activity.PatternLockActivity">

    <include layout="@layout/toolbar_vs" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/enter_password_msg"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <org.votingsystem.ui.PatternLockView
        android:id="@+id/lock_view_circle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:lock_size="3"
        app:lock_enableVibrate="true"
        app:lock_vibrateTime="100"
        app:lock_lineColor="#d88"
        app:lock_lineWidth="8dp"
        app:lock_nodeSize="40dp"
        app:lock_padding="20dp"
        app:lock_nodeTouchExpand="15dp"
        app:lock_nodeSrc="@drawable/pattern_lock_circle_node_normal"
        app:lock_nodeHighlightSrc="@drawable/pattern_lock_circle_node_highlighted"
        app:lock_autoLink="true" />

</LinearLayout>
