<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@android:id/text1"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/body_text"
        android:textSize="16sp"
        android:drawablePadding="6dp"
        android:drawableRight="@drawable/spinner_triangle_sub" />

</LinearLayout>
